
debug=1

# Web server
root=./
port=8080
workers=15
timeout=0


# D2RQ
d2rQuery=c:\\d2rq-0.8.1\\d2r-query.bat
d2rFormanOut=text
d2rMappingFile=c:\\d2rq-0.8.1\\mapping.ttl


# sim
simMappingFile=c:\\d2rq-0.8.1\\smapping.txt