
debug=1

# Web server -----------------
root=./
port=8081
workers=15
timeout=0


# D2RQ -----------------------
#d2rQuery=c:\\d2rq-0.8.1\\d2r-query.bat
d2rQuery=d2rq-0.8.1\\d2r-query.bat

# json text ...
d2rFormanOut=text


# Source --------------------
# source_enable=Source1; Source2
source_enable=Source1

#Source1_d2rMappingFile=c:\\d2rq-0.8.1\\mapping.ttl
#Source1_simMappingFile=c:\\d2rq-0.8.1\\smapping.txt

#Source2_d2rMappingFile=c:\\d2rq-0.8.1\\mapping.ttl
#Source2_simMappingFile=c:\\d2rq-0.8.1\\smapping.txt

Source1_d2rMappingFile=c:\\d2rq-0.8.1\\map\\MEPhI-RDID2RQ_MapFile.ttl
Source1_simMappingFile=c:\\d2rq-0.8.1\\map\\RDIOntology_result.txt

