
debug=1

# Web server -----------------
root=./
port=8080
workers=15
timeout=0


# D2RQ -----------------------
d2rQuery=c:\\d2rq-0.8.1\\d2r-query.bat
# json text ...
d2rFormanOut=text


# Source --------------------
source_enable=Source1; Source2

Source1_d2rMappingFile=c:\\d2rq-0.8.1\\mapping.ttl
Source1_simMappingFile=c:\\d2rq-0.8.1\\smapping.txt

Source2_d2rMappingFile=c:\\d2rq-0.8.1\\mapping.ttl
Source2_simMappingFile=c:\\d2rq-0.8.1\\smapping.txt